; See README for detailed information on configuration options

; Default configuration

    [DEFAULT]
    ; Range of packs to download
    FirstPack: 1
    LastPack: 9999
    ; Number of packs to download at once
    BatchSize: 3
    ; Where downloaded packs are stored
    DownloadFolder: beatpacks
    ; Pack category and mode by name
    PackCategory: standard
    PackMode: osu!

; Standard category, other modes

    [taiko]
    PackMode: osu!taiko

    [mania]
    PackMode: osu!mania

    [catch]
    PackMode: osu!catch

    ; Loved packs before Project Loved
    [loved]
    PackMode: loved

; Non-standard categories

    [Featured Artist]
    PackCategory: featured

    [Tournament]
    PackCategory: tournament

    [Project Loved]
    PackCategory: loved

    [Spotlights]
    PackCategory: chart

    [Theme]
    PackCategory: theme

    [Artist/Album]
    PackCategory: artist